<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="duofriend.com.paperplane.view.popup.PopupWindow.CommonPopupWindow.Builder duofriend.com.paperplane.view.popup.PopupWindow.CommonPopupWindow.Builder setAnimationStyle(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{duofriend.com.paperplane.view.popup.PopupWindow.CommonPopupWindow.Builder.LEFT, duofriend.com.paperplane.view.popup.PopupWindow.CommonPopupWindow.Builder.RIGHT, duofriend.com.paperplane.view.popup.PopupWindow.CommonPopupWindow.Builder.DOWN, duofriend.com.paperplane.view.popup.PopupWindow.CommonPopupWindow.Builder.UP}" />
    </annotation>
  </item>
  <item name="duofriend.com.paperplane.view.popup.PopupWindow.CommonPopupWindow.Builder.AnimStyle">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{duofriend.com.paperplane.view.popup.PopupWindow.CommonPopupWindow.Builder.LEFT, duofriend.com.paperplane.view.popup.PopupWindow.CommonPopupWindow.Builder.RIGHT, duofriend.com.paperplane.view.popup.PopupWindow.CommonPopupWindow.Builder.DOWN, duofriend.com.paperplane.view.popup.PopupWindow.CommonPopupWindow.Builder.UP}" />
    </annotation>
  </item>
</root>

