# MVPcore

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjava_retrofit_mvp_md/application/: MyApplication.java
app/src/main/java/com/example/rxjava_retrofit_mvp_md/article/: ArticleAdapter.java
app/src/main/java/com/example/rxjava_retrofit_mvp_md/base/: BaseActivity.java  BaseFragment.java  (+1 more)
app/src/main/res/layout/: delegate_login.xml  delegate_splash.xml  main_view.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
paperPlane-core/: build.gradle  proguard-rules.pro
paperPlane-core/src/main/: AndroidManifest.xml
paperPlane-core/src/main/java/duofriend/com/paperplane/activity/: ProxyActivity.java
paperPlane-core/src/main/java/duofriend/com/paperplane/app/: ConfigType.java  Configurator.java  Plane.java  SystemType.java
paperPlane-core/src/main/java/duofriend/com/paperplane/delegates/: BaseDelegate.java  PermissionCheckerDelegate.java  PlaneDelegate.java
paperPlane-core/src/main/java/duofriend/com/paperplane/utils/: DrawableUtil.java  GlideUtils.java  ResourceUtil.java  RxBus.java
paperPlane-core/src/main/java/duofriend/com/paperplane/utils/commonutil/: ActivityUtils.java  AppManager.java  AppManagerDelegate.java  AppUtils.java  BarUtils.java  BluetoothUtil.java  CacheUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  DoubleCalcUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileHelper.java  FileIOUtils.java  FileUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  PermissionUtils.java  PhoneUtils.java  RegexUtils.java  SDCardUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  StringUtils.java  TimeUtils.java  ToastUtil.java  Utils.java  WifiUtil4Marshmallow.java
paperPlane-core/src/main/java/duofriend/com/paperplane/utils/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
paperPlane-core/src/main/java/duofriend/com/paperplane/utils/imagePick/: GlideImageLoader.java
paperPlane-core/src/main/java/duofriend/com/paperplane/view/: EasyIndicator.java  LoadingLayout.java  MaxHeightRecyclerView.java  MyGlideAppModule.java  ProgressImageView.java  TextViewWithoutPadding.java
paperPlane-core/src/main/java/duofriend/com/paperplane/view/dialog/: DialogBuilder.java  QuickDialog.java  ViewHelper.java
paperPlane-core/src/main/java/duofriend/com/paperplane/view/dialog/norm/: DialogNorm.java
paperPlane-core/src/main/java/duofriend/com/paperplane/view/list/adapter/: AdapterWrapper.java  CommonAdapter.java  CommonVlayoutAdapter.java  OnItemClickListener.java  OnItemLongClickListner.java  OnLoadMoreListener.java  RecycleViewDivider.java  SimpleCommonItemDecoration.java  ViewHolder.java
paperPlane-core/src/main/java/duofriend/com/paperplane/view/popup/PopupWindow/: CommonPopupWindow.java  PopupController.java
paperPlane-core/src/main/java/duofriend/com/paperplane/view/popup/WindowManager/: WindowController.java  WindowUtil.java
paperPlane-core/src/main/java/duofriend/com/paperplane/view/popup/WindowManager/view/: SmallWindowView.java
paperPlane-core/src/main/java/duofriend/com/paperplane/view/radius/: RadiusButtom.java  RadiusCheckBox.java  RadiusEditText.java  RadiusFrameLayout.java  RadiusLinearLayout.java  RadiusRelativeLayout.java  RadiusTextView.java
paperPlane-core/src/main/java/duofriend/com/paperplane/view/radius/delegate/: RadiusCompoundButtonDelegate.java  RadiusTextViewDelegate.java  RadiusViewDelegate.java
paperPlane-core/src/main/java/duofriend/com/paperplane/view/radius/helper/: AlphaViewHelper.java
paperPlane-core/src/main/java/duofriend/com/paperplane/view/viewPage/: CommonFragmentPagerAdapter.java  CommonViewPagerAdapter.java  ViewPagerHolder.java  ViewPagerHolderCreator.java
paperPlane-core/src/main/res/anim/: base_slide_bottom_out.xml
paperPlane-core/src/main/res/drawable/: _loading_layout_button.xml  line_divider.xml
paperPlane-core/src/main/res/layout/: _loading_layout_empty.xml  _loading_layout_error.xml  dialog_norm.xml  item_foot_more.xml  toolbar_layout.xml
paperPlane-core/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  values.xml
paperPlane-core/src/main/res/values-sw431dp/: dimens.xml
paperPlane-core/src/main/res/values-sw480dp/: dimens.xml
paperPlane-core/src/main/res/values-sw600dp/: dimens.xml
paperPlane-core/src/main/res/values-sw700dp/: dimens.xml
paperPlane-core/src/main/res/values-sw800dp/: dimens.xml
(+33 files in other folders)
