// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
    //   classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'  //添加这一行
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'

        // //注意:不要把应用程序依赖项放在这里;他们属于在单独的模块构建中的.gradle文件

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        flatDir{
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
