apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'me.tatarka.retrolambda'
//android 配置
def config =  rootProject.ext.android

//相关库依赖
def librarys = rootProject.ext.supportDependencies


android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.modeleVersion
        versionName config.modeleName
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug{
            buildConfigField "boolean", "SWITCH_LOG", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "SWITCH_LOG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //替换为有冲突的依赖
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'me.yokeyword:fragmentation:1.3.5'
    api 'me.yokeyword:fragmentation-swipeback:1.3.5'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation project(':paperPlane-annotation')
    //VLayout的升级吧
    api('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
    api 'com.github.nukc:loadmorewrapper:1.6.2'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api librarys.supportAppcompatV7
    api librarys.supportV4
    api librarys.suppoutDesign
    api librarys.recyclerview
    api librarys.cardView
    api 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    api 'jp.wasabeef:glide-transformations:3.0.1'
    //权限检测
    api 'com.hjq:xxpermissions:3.8'
    //图片选择
    api 'com.lzy.widget:imagepicker:0.6.1'
    //下拉刷新，上拉加载控件
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    //没有使用特殊Header，可以不加这行
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    //Android可伸缩布局－FlexboxLayout
    api 'com.google.android:flexbox:0.2.5'
    //AgentWeb 是一个基于的 Android WebView
    api 'com.just.agentweb:agentweb:4.0.2'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.support:appcompat-v7:25.4.0'
}
