<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:src="@mipmap/login_duofen" />

    <EditText
        android:id="@+id/userLoginInputView"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_below="@id/logo"
        android:layout_marginTop="40dp"
        />


    <EditText
        android:id="@+id/passwordInputView"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_below="@id/userLoginInputView"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyz"
         />

    <Button
        android:layout_below="@+id/passwordInputView"
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="登录"
       />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="117dp"
        android:textColor="#bdbdbd"
        android:textSize="12dp" />

</RelativeLayout>